# policlinica-bot

./: .render.yaml  Dockerfile  build.gradle  settings.gradle
policlinica-docker/: compose.yml
policlinica-local-db/: compose.yml
src/main/java/com/example/botpoliclinica/: BotPoliclinicaApplication.java
src/main/java/com/example/botpoliclinica/aspect/: SchedulerAspect.java
src/main/java/com/example/botpoliclinica/client/: GorzdravFeignClient.java
src/main/java/com/example/botpoliclinica/config/: CacheConfig.java  TelegramBotConfiguration.java
src/main/java/com/example/botpoliclinica/converter/: LpusConverter.java
src/main/java/com/example/botpoliclinica/domain/: District.java  Lpus.java  SearchRequest.java
src/main/java/com/example/botpoliclinica/dto/: Appointment.java  AppointmentResponseDto.java  Doctor.java  DoctorDto.java  DoctorResponseDto.java  LpusDto.java  LpusResponseDto.java  ResponseDto.java  SpecialityDto.java  SpecialityResponseDto.java
src/main/java/com/example/botpoliclinica/repository/: DistrictRepository.java  LpusRepository.java  SearchRequestRepository.java
src/main/java/com/example/botpoliclinica/scheduler/: LpusScheduler.java  Scheduler.java  SearchRequestScheduler.java
src/main/java/com/example/botpoliclinica/service/: AppointmentService.java  LpusService.java  TelegramBot.java
src/main/resources/: application.yml  ehcache.xml  test.http
src/main/resources/db/migration/: R__add_district.sql  V1.0.0_2024_08_09__init.sql  V1.0.1_2024_08_10__edit_lpus.sql  V1.0.2_2025_04_22__create_search_request.sql
src/test/java/com/example/botpoliclinica/: AbstractIntegrationTest.java  BotPoliclinicaApplicationTests.java
src/test/java/com/example/botpoliclinica/repository/: DistrictRepositoryTest.java  LpusRepositoryTest.java
src/test/resources/: application.yml
